༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG21600
ImageGroup:
ISBN:
||1 KG21727
11KG21727
n/a
LCCN:
n/a
Title:
འཕྲོད་བསྟེན་སྐོར་གི་སྟབས་བདེའི་ཤེས་བྱ།
l'phrod bsten skor gi stabs bde'i shes bya/
Author:
||n/a
Descriptor:
Original Publication:
Place:
n/a
tshan rig shes yon gyi dpe tshogs chung chung /;[not available]
Iha sal
bod ljongs mi dmangs dpe skrun khang/
1974
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 4/2015



1659
7633
ན་རི རྒ་ཤེས་ཡོན་གི་དཔེ་ཚོགས་ཆུང་ཆུ ཛ'|
ད་
་་
།
LIBRARY OF TIBETAN WORKS & ARCHIVES
DRARAMSALA.
འཕྲོད་བསྟེན་སྐོར་ག་སྟབས་བདེའི་ཤེས་བྱ།
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང༌།



མའོ་ཀྲུ འུ་ཞིའི་གསུད་བ ཏུས །
བ
སྐུལ་སློང་བྱས་ནས་འཕྲོད་བསྟེན་ ལ་ འཐབ་
དང་དོད་བྱེད་པ་དང་། ནད་གཞི་ཕོག་ཚད་
ཉུང་དུ་གཏོང་བ། བདེ་ཐང་གི་ཆུ་ཚད་མཐོ་
རུ་གཏོང་བ་བཅས་བྱེད་དགོས།
སྨན་བཅོས་འཕྲོད་བསྟེན་གི་ལས་ཀའི་་
གཙོ་གནད་དེ་གྲོང་གསེབ་ཏུ་འཇོག་དགོས།
གསར་བརྗེ་དམ་འཛིན་བྱས་ནས་ཐོན་་་
སྐྱེད་སྐུལ་སྤེལ་དང་། ལས་ཀ་སྐུལ་སྤེལ།
དམག་གྲབས་སྐུལ་སྤེལ་བཅས་བྱེད་དགོས།



ཚན་རིག་ཤེས་ཡོན་གི་
དཔེ་ཚོགས་ཆུང་ཆུང༌།
འཕྲོད་བསྟེན་སྐོར་གི་སྟབས་བདེའི་ཤེས་བྱ།
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་



འཕྲོད་བསྟེན་སྐོར་གི་སྟབས་བདེའི་ཤེས་བྱ་
བོད་ ལྗོང ས་མི་ད མང ས་དཔེ་སྐྲུན་ཁང་གིས་སྒྱུར་བསྒྲིགས་བྱས་ནས་སྐྲུན་པ།
བོད་ལྗོང ས་ ཤིན་ཧ་དཔེ་ཚོང་ཁང་གིས་བཀྲམ་པ།
བོད་ ལྗོང ས་ཤིན་ཧ་པར་འ དེབས་བཟོ་གྲྭ་ནས་པར་བརྒྱུ བ་པ།
19 74 ལོའི་ཟླ་ 11 པར་ ལྷ་སར་པར་གཞི་དང་པོར་པར་ཐེང ས་ད ང་པོ་བརྒྱུ བ་པ།
གཅི ག་གྱུར་ཨང་གྲང ས་M 14 170 •7
རིན་གོང་སྒོར་ 0• 03



དཔེ་སྐྲུན་གསལ་བཤད།
མའོ་ཀྲུའུ་ཞིའི་ “དམག་འཁྲུག་གི་གྲ་སྒྲིག་དང་། མུག་
སྐྱོབ་གི་གྲ་སྒྲིག མི་དམངས་ལ་ཞབས་འདེགས་བཅས་བྱེད་
དགོས་” པའི་རླབས་ཆེན་འཐབ་ཇུས་བྱེད་ཕྱོགས་དང་ “སྔོན་འགོག་གཙོ་ ས བ
བོ་བྱེད་དགོས་” པའི་མཛུབ་སྟོན་དོན་ཐོག་ཏུ་འཁྱོལ་བ་བྱས་ནས་འཕྲོད་བསྟེན་
དང་ནད་གཞི་སྔོན་འགོག་གི་ལས་ཀ་དེ་གསར་བརྗེ་ཆེན་པོ་གསུམ་གི་ལས་འགུལ་ལ་་
ཞབས་འདེ གས་སྔར་ལས་ལྷག་པ་ཞུ་ཐུབ་པ་ཡོང་ཆེད་ང་ཚོས་དེབ་ཆུང་འདི་ སྒྲིག་སྒྱུར ་་
བྱས་ནས་རྒྱུ་ཆེའི་ཞིང་འབྲོག་མང་ཚོགས་དང་། “ཨེམ་རྗེ ་རྐང་རྗེ ན་མ། ” གཞི་
རིམ་ལས་བྱེད་པ་བཅས་གིས་འཕྲོད་བསྟེན་གི་ལས་ཀ་སྤེལ་བའི་དཔྱད་གཞིར་ བཏོན་པ་
ཡིན། དེབ་འདིའི་ནང་རྒྱལ་གཅེས་འཕྲོད་བསྟེན་ལས་འགུལ་སྤེལ་རྒྱུའི་དོན་སྙིང་
དང༌། གནོད་འཚེ་བཞི་རྩ་མེད་གཏོང་སྟངས། འཐུང་ཆུའི་འཕྲོད་བསྟེན་དང་
བཟའ་བཅའི་འཕྲོད་བསྟེན་བྱེད་སྟངས་སོགས་གི་སྐོར་ངོ་སྤྲོད་རགས་ཙམ་བྱས་ཡོད།
ཡིན་ནའང་ང་ཚོའི་ཆུ་ཚད་དམའ་བ་དང༌། ཉམས་མྱོང་ཞན་པ། ལྷག་པར་
མང་ཚོགས་ཁྲོད་དུ་ཟབ་སྐྱོད་བྱས་ནས་བརྟག་དཔྱད་ཞིབ་འཇུག་བྱེད་རྒྱུ་མི་ལྡང་བ་་་
སོགས་གིས་རྐྱེན་པས་དེབ་ཆུང་འདིའི་ནང་ ནོར་འཁྲུལ་དང་སྐྱོན་ཆ་ཡོང་སྲིད་པས་སླད་
ཕྱིན་ལེཊ་བཅོས་ཡོང་བའི་ཆེད་དུ་ཀློག་པ་པོ་རྣམས་གིས་སྐྱོན་བརྗོད་དག་ བཅོས་དང་།
དེ་མིན་གི་རེ་འདུན་དང་དགོངས་འཆར་གང་ཡོད་ལྷུག་པོར་གནང་རྒྱུར་དགའ་བསུ་ཞུ་
རྒྱུ་ཡིན།
ན



དཀར་ ཆག
དཔེ་སྐྲུན་གསལ་བཤད།
རྒྱལ་གཅེས་འཕྲོད་བསྟེན། །
•-•(
）
གནོད་འཚེ་བཞི་རྩ་མེད་བ
༣
་་་༌༌ (5)
བ•..….•( 11)
འཐུང་ཆུ་དང་བཟའ་བཅའི་འཕྲོད་བསྟེན་སྐོར། ...................
བཙོག་ག ཅི ན་དོ་དམ་བྱེད་རྒྱུའི་སྐོར། ...............
•(15）



II
མའོ་ཀྲུའུ་ཞིས་ “འཕྲོད་བསྟེན་གི་ལས་ཀ་དེ་ངེས་པར་དུ་་
བཟོ་ ཞིང་ དམག་ གསུམ་ ལ་ ཁ་ ཕྱོགས་ ནས་ ངལ་ རྩོལ་ མི་་
དམངས་མང་ཆེ་བར་ཞབས་འདེགས་ཞུ་དགོས་” པ་དང་ “ངེས་
པར་དུ་ཧུར་བརྩོན་ཆེན་པོས་མི་དམངས་གི་ནད་ཡམས་སྔོན་
འགོག་དང་སྨན་བཅོས་བྱས་ཐོག་མི་དམངས་གི་སྨན་བཅོས་་
འཕྲོད་བསྟེན་གི་བྱ་གཞག་ཁྱབ་གདལ་དུ་གཏོད་དགོས་” ཅེས་
ང་ཚོར་སློབ་སྟོན་གནང་ཡོད།
འབྱོར་མེད་གྲལ་རིམ་རིག་གནས་གསར་བརྗེ་ཆེན་ པོའི་ ཆུ་ ཀླུང་ དྲུག་ པོས་
“གྲོང་ཁྱེར་གི་སྐུ་ངོའི་འཕྲོད་བསྟེན་པུའུ་”དེ་གཏོར་བ་རེད། མའོ་ཀྲུའུ་ཞིའི་འོད་
སྟོང་འཕྲོ་བའི་མཛུབ་སྟོན་རབ་དང་རིམ་པའི་ཁྲིད་སྟོན་འོག་འཕྲོད་བསྟེན་ འཐབ་ཕྱོགས་
ཐོག་འགྱུར་ལྡོག་ཧ་ཅང་ཆེ ན ་ པོ་བྱུང་ཡོད་པ་དང་། རྒྱ་ཆེའི་གྲོང་གསེབ་དང་འབྲོག་
ཁུལ་དུ་ཨེམ་རྗེ ་ཉུང་བ་དང་སྨན་དཀོན་པའི་གནས་ཚུལ་དེ་འགྱུར་ལྡོ ག ་ཡོང་ བཞིན ་་་
ཡོད་པ་རེད། ཞིང་དབུལ་ཞིང་འ བྲིང་འོག་མ་དང་འབྲོག་དབུལ་འབྲོག་འ བྲིང་འོག
མ་ཚོས་དགའ་བསུ་བྱེད་པའི་“ཨེམ་རྗེ ་ རྐང་ རྗེ ན ་མའི”དཔུང་ཁག་ཅིག་མྱུ་གུ་ རྒྱས་པ་
ལྟར་འཚར་ལོངས་ཡོང་བཞིན་ཡོད་པ་དང༌། གསར་བརྗེ འི་སྨན་བཅོས་གི་ལས་ཀ་
བྱེད་མཁན་ལས་གྲུབ་པའི༌“སྐོར་སྐྱོད་སྨན་བཅོས་རུ་ཁག་”མང་པོས་ཞིང་འབྲོག་ཁུལ་
ལ་བསྐྱོད་ནས་ཧུར་བརྩོན་ཆེན་པོས་རྒྱ་ཆེའི་ཞིང་དབུལ་ཞིང་འ བྲིང་འོག་མ་དང་ འབྲོག



g
དབུལ་འབྲོག་འ བྲིང་འོག་མར་ཞབས་འདེ གས་ཞུ་གི་ཡོད་པ་རེད། ཀྲུང་དབྱིའི་
(བོད་ལུགས་གི་སྨན་བཅོས་བྱེད་ཐབས་)དང་ཤིའི་དབྱིའི་གི་སྨན་བཅོས་ཟུང་ སྦྲེལ་བྱེད་
པའི་མང་ཚོགས་ལས་འགུལ་དེ་དབྱར་མཚོ་རྒྱས་པ་ལྟར་འཕེལ་རྒྱས་འགྲོ་བཞིན་ཡོད་པ་
རེད། དེ་ ནི་གྲོང་གསེབ་དང་འབྲོག་ཁུལ་གི་སྨན་བཅོས་འཕྲོད་བསྟེན་གི་བྱ་གཞག་
སྔར་ལས་ལྷག་པ་འཕེལ་རྒྱས་གཏོང་རྒྱུ་དང༌། ཞིང་དབུལ་ཞིང་འ བྲིང་འོག་མ་དང་
འབྲོག་དབུལ་འབྲོག་འ བྲིང་འོག་མའི་བདེ་ཐང་གི་ཆུ་ཚད་མཐོ་རུ་གཏོང་རྒྱུའི་གལ་་'''
ཆེའི་ཐབས་ཤེས་ཅིག་ཡིན་པའི་ཐོག་ “དམག་འཁྲུག་གི་གྲ་སྒྲིག་དང་།
མུག་སྐྱོབ་གི་གྲ་སྒྲིག མི་དམངས་ལ་ཞབས་འདེགས་བཅས་
བྱེད་དགོས་” པའི་རླབས་ཆེན་འཐབ་ཇུས་བྱེད་ཕྱོགས་ལག་ལེན་བསྟར་བ་ དང་་་་
དོ ན ་ ཐོག་ཏུ་འཁྱོལ་བ་བྱེད་པའི་བྱ་སྤྱོད་ངོ་མ་ཅིག་ཡིན་པ་མ་ཟད། རང་རྒྱལ་གི་
གསོ་ རིག་གསར་པ་དང༌། སྨན་རྫས་རིག་པ་གསར་པ་གཅིག་གྱུར་གསར་སྐྲུན་བྱེད་
རྒྱུར་ངེས་པར་དུ་སྐྱོད་དགོས་པའི་འགྲོ་ལམ་ཅིག་ཀྱང་རེད!
རྒྱལ་གཅེས་འཕྲོད་བསྟེན།
རྒྱལ་གཅེས་འཕྲོད་བསྟེན་ལས་འགུལ་གི་གལ་ཆེའི་
དོན་སྙིང་སྐོར།
རྒྱལ་གཅེས་འཕྲོད་བསྟེན་ལས་འགུལ་ཤུགས་ཆེན་སྤེལ་ནས་ག ནོད་གཞི་ དང་་
ནད་རིགས་རྩ་མེད་གཏོང་རྒྱུ་དེ ་ ནི་གོམས་སྲོལ་སྒྱུར་བའི་གནད་དོན་ ཅིག་ཡི ན ་པ་མ་་་
ཟད། རྒྱལ་ཁབ་སྒྱུར་བཅོས་བྱེད་རྒྱུར་ཡང་དོན་སྙིང་ལྡན་པ་ཅིག་རེད། ཡིན་དགག་



ཁུང་དགག་གི་ལས་འགུལ་དེས་བཤུ་གཞོག་གྲལ་རིམ་གི་སྲོལ་རྒྱུན་ལྟ་བ་དང་ གཏན་་་་
བྲལ་བྱེད་དགོས་པའི་བླང་བྱ་བཏོན་ཡོད་ ཅིང་དེའི་ནང་དུ་འཕྲོད་ བསྟེན་མི་བྱེད་པའི་
གོམས་སྲོལ་དང་གཏན་བྲལ་བྱེད་རྒྱུ་ཡང་ཚུད་ཡོད་པ་རེད། མའོ་ཀྲུའུ་ཞིས་ “སྐུལ་
སློང་བྱས་ནས་འཕྲོད་བསྟེན་ལ་དད་དོད་བྱེད་པ་དང་། །
ནད་གཞི་ཕོག་ཚད་ཉུད་དུ་གཏོང་བ། བདེ་ཐང་གི་ཆུ་ཚད་
མཐོ་རུ་གཏོང་བ་བཅས་བྱེད་དགོས་” ཅེས་ང་ཚོར་སློབ་སྟོན་གནང་་་་
ཡོད། ལས་ཀ་དེ་ཡག་པོ་བྱས་པ་ཡིན་ན་རྒྱ་ཆེའི་མི་དམངས་མང་ཚོགས་གི་བདེ་
ཐང་འགན་སྲུང་བྱེད་ཐུབ་པ་དང་། ཞིང་དབུལ་ཞིང་འ བྲིང་འོག་མ་ དང༌།
འབྲོག་དབུལ་འབྲོག་འ བྲིང་འོག་མ། རྒྱ་ཆེའི་གསར་བརྗེའི་མང་ཚོགས་བཅས་གི་
སྙིང་སྟོབས་འཕེལ་བ་དང་ཁོང་ཚོས་དཔའ་ངར་རྒྱས་པའི་ངང་ “གསར་བརྗེ་ ་ ་ ་ ་
དམ་འཛིན་བྱས་ནས་ཐོན་སྐྱེད་སྐུལ་སྤེལ་ གཏོད་ བའི ” ནང་
བཞུགས་ཐུབ་པའི་ཐོག་སྤྱི་ཚོགས་རིང་ལུགས་གསར་བརྗེ་དང་སྤྱི་ཚོགས་ རིང་ ལུགས་
འཛུགས་སྐྲུན་བྱ་གཞག་ཡག་པོ་བྱས་ཏེ་བཟོ་ལས་དང༌ ཞི ང་ལས། འབྲོག་
ལས་བཅས་གི་ཐོན་སྐྱེད་ཐད་ལ་མཐོ་རླབས་གསར་པ་ ཅིག་འཕྱུར་བ་བྱེད་ཐུབ་པ་ཡོང་་་
གི་རེད། ཕྱོགས་མཚུངས་དེ་ནི་དགྲ་བོས་ནད་འབུ་ཕྲ་མོའི་དམག་འཁྲུག་སློང་རྒྱུའི་
ཧམ་སེམས་བཅངས་པ་དེ་ཐལ་བའི་རྡུལ་དུ་རློག་པའི་ཐབས་ཤེས་ནུས་ལྡན་ ཅིག་ ཀྱང་་་
རེད། དེར་བརྟེན་ང་ཚོས་ངེས་པར་དུ་རྒྱལ་གཅེས་འཕྲོད་བསྟེན་ལས་འགུལ་སྤེལ་
རྒྱུ་དེ་མའོ་ཀྲུའུ་ཞིའི་ “དམག་འཁྲུག་གི་གྲ་སྒྲིག་དང་། མུག་སྐྱོབ་
གི་ གྲ་ སྒྲིག མི་ དམདས་ ལ་ ཞབས་ འདེགས་ བཅས་ བྱེད་
དགོས་” པའི་ རླབས་ཆེན་འཐབ་ཇུས་དགོངས་པ་དོན་ཐོག་ཏུ་འཁྱོལ་བ་བྱེད་རྒྱུའི་་་
མཐོ་ཚད་ནས་ངོས་འཛིན་བྱས་ཏེ་ རྒྱལ་གཅེས་འཕྲོད་བསྟེན་ལས་ འགུལ་དེ་ གཏིང་ཟབ་
རྒྱུན་བསྲིང་ངང་སྤེལ་དགོས་གི་རེད། རྒྱལ་གཅེས་འཕྲོད་བསྟེན་ལས་འགུལ་དེ་ཡག་



པོ་སྤེལ་བར་གཤམ་གསལ་དོན་ཚན་ཁག་ལ་དོ་སྣང་བྱེད་དགོས།
1 མའོ་ཀྲུའུ་ཞིའི་འོད་སྟོང་འཕྲོ་བའི་མཚན་ཉིད་རིག་པའི་དགོངས་པ་དང་
དེ་བཞིན་འཕྲོད་བསྟེན་ལས་ཀའི་སྐོར་གི་མཛུབ་སྟོན ་རབ་དང་རིམ་པ་རྣམས་ངེས་པར་
དུ་སློབ་སྦྱོང་བྱས་ཏེ་ངོ་ལོག་པ་དང་། ནང་རུལ་པ། བཟོ་སྐྲུན་བཅས་ཡིན་
པའི་ལིའུ་ཧྲའོ་ཆི་དང་། ངོ་ལོག་པ་དང་རྒྱལ་ཚོང་ཆོམ་རྐུན་ལིན་པེའོ་གཉིས་གིས་
སྤེལ་བའི༌“སྨན་བཅོས་བྱེད་རྒྱུར་མཐོང་ཆེན་བྱེད་པ་དང་སྔོན་འགོག་བྱེད་རྒྱུར་མཐོང་་་
ཆུང་བྱེད་པ་”དང་། “གྲོང་ཁྱེར་ལ་མཐོང་ཆེན་བྱེད་པ་དང་གྲོང་གསེབ་ལ་མཐོང་
ཆུང་བྱེད་པ།” “བྱ་དགའ ་རིང་ལུགས་”དང་“དངོས་པོའི་སྐུལ་འདེད་”བྱེད་པ་
སོགས་གསར་བརྗེར་ངོ་རྒོལ་གི་བཟོ་བཅོ ས་རིང་ལུགས་གི་ཟོག་རོ་ནག་པོ་དེ་ཚོར་་་་་་
དགག་པ་མཐར་ཕྱིན་རྒྱུག་དགོས་པ་དང་། “ཤི་གསོན ་ལས་ལ་གང་བཀོས་” ཟེར་
བ་སོགས་ཁུང་མོང་གི་དུག་སྐྱོན་དང་ཤུགས་རྐྱེན་ངན་པར་དགག་པ་རྒྱག་དགོས།
མའོ་ཀྲུའུ་ཞིའི་འབྱོར་མེད་གྲལ་རིམ་འཕྲོད་བསྟེན་ལམ་ཕྱོགས་དེ་དྲིལ་ བསྒྲགས་ ཤུགས་
ཆེན་བྱེད་དགོས་པའི་ ཐོག་ “སྔོན་འགོག་གཙོ་བོ་བྱེད་པའི་” བསམ་བློ་་་་
དྲིལ་བསྒྲགས་བྱེད་དགོས་པ་དང་། གནོད་གཞི་རྩ་མེད་བཟོ་རྒྱུའི་སྐོར་དྲིལ་བསྒྲགས་
བྱེད་པའི་རྩ་བའི་དོ ན ་ སྙིང་ ནི་ ༢ ཕྲོད་བསྟེན་གཙང་སྦྲ་བྱས་ནས་ནད་གཞིར་འཐབ་རྩོད་
བྱེད་པ་དང་། མི་ཚང་མའི་བློ་སྟོབས་སྤེལ་བ། གོམས་སྲོལ་སྒྱུར་བ་བཅས་བྱེད་
དགོས་པ་དེ་ཡིན་པས་ཁྱིམ་ཚང་ཀུན་ གིས་ཤེས་པ་བྱས་ནས་མི་ཚང་མས་ ལག་ པ་ སྒུལ་
ཏེ་གནོད་གཞི་མེད་པ་བཟོ་རྒྱུ་དང་ནད་གཞི་ རྩ་མེད་བཟོ་བའི་མི་དམངས་ དམག་་་་
འཁྲུག་ ཅིག་རྒྱག་དགོས།
༧ གྲོང་གསེབ་དང་འབྲོག་ཁུལ་གི་དངོས་ཡོད་གནས་ཚུལ་ དང་ ཟུང་'''་
སྦྲེལ་བྱས་ཏེ་གནོད་གཞི་དང་ནད་འབུ་སྐྱེ་འཕེལ་བྱེད་ས་གཙོ་བོ་ རྣམས་བཀག་ སྡོམ་་་
དང་ རྩ་མེད་བཟོ་དགོས། ཁྲོན་པ་དང་། གསང་གཅོད། ཕྱུགས་རྭ།
སྒྲ



ཐབ་ཚང་། འཁོར་ཡུག་བཅས་གི་གཙང་སྦྲ་ཡག་པོ་བྱེད་རྒྱུ་དེ་ཞིང་ལས་དང་
འབྲོག་ལས་ཏ་ཀྲའེ་ལ་སློབ་སྦྱོང་བྱེད་པའི་ནང་དོན་ཅིག་ལ་བརྩིས་ཏེ་ཡུན་རིང་ རྒྱུན་་་
འཁྱོངས་བྱེད་དགོས།
3 འཕྲོད་བསྟེན་ ལས་ཀའི་ཐད་དུས་ཚོད་ཐུང་ཐུང་ནང་འཕྲལ་སྒྲུབ་བྱེད་་
པ་དང་རྣམ་ཀུན་བྱེད་པ་གཉིས་ཟུང་སྦྲེལ་བྱས་ཏེ་“དུས་རྒྱུན་གཙང་སྦྲ་བྱེད་རྒྱུར་ བར་་
མཚམས་མི་འཇོག་པ་དང་དུས་བཀག་ཐོག་གཙང་སྦྲ་ཆེན་པོ་བྱེད་རྒྱུ་”རྒྱུན་ འཁྱོངས་་་
ཐུབ་པ་བྱེད་དགོས། དངོས་ཡོད་གནས་ཚུལ་ལ་གཞིགས་ནས་ལག་ ལེན་བྱེད་ཐུབ་་
པའི་གཙང་སྦྲའི་ལམ་ལུགས་ཅིག་གཏན་འབེབས་བྱས་ཐོག་དུས་ཚོད་ ངེས་ཅན་ནང་ཞིབ
བཤེར་བྱེད་དགོས།
4 རྒྱལ་གཅེས་འཕྲོད་བསྟེན་ལས་འགུལ་སྤེལ་རྒྱུ་དེ་ཆབ་སྲིད་གི་ལས་ ་་་"
འགན་ཁག་དང་ས་གན ས་སོ་སོའི་ཞིང་ལས་དང་འབྲོག་ལས་ཐོན་སྐྱེད་གི་ལས་འགན་་་་
དང་ཟུང་སྦྲེལ་བྱེད་དགོས་གི་རེད། དཔེར་ན་དགུན་དུས་རྒྱལ་གཅེས་འཕྲོད་བསྟེན་
ལས་འགུལ་སྤེལ་སྐབས་ལུད་གསོག་འཇོག་བྱེད་རྒྱུའི་ལས་ཀ་དང་ཟུང་སྦྲེལ་བྱེད་ དགོས
པ་དང་། གནོད་འབུ་རྩ་མེད་བཟོ་རྒྱུ་དེ་ས་ཞིང་ཁོད་སྙོམས་བཟོ་རྒྱུ་ དང་ཆུ་བེད་
གསར་སྐྲུན་བྱེད་པའི་ལས་ཀ་དང་ཟུང་སྦྲེལ་བྱེད་དགོས། དེ་འདྲ་བྱས་ན་རྒྱལ་
གཅེས་འཕྲོད་བསྟེན་ཡག་པོ་བྱེད་ཐུབ་པ་དང༌། ལུད་གསོག་འཇོག་ གང་མང་བྱེད་
ཐུབ་པ། ཐོན་སྐྱེད་རྒྱ་ཆེར་གཏོང་ཐུབ་པ། ཐོན་ཚད་མཐོ་རུ་གཏོང་ ཐུབ་པ་་
བཙས་ཡོང་གི་རེད།
གནོད་འཚེ་བཞི་རྩ་མེད་གཏོང་རྒྱུའི་སྐོར།
“གནོད་འཚེ་བཞི་རྩ་མེད་”གཏོང་རྒྱུ་དེ་ནི་རྒྱལ་གཅེས་འཕྲོད་ བསྟེན་ལས་
རྒྱུ
སྟེ
t



འགུལ་སྤེ ལ་རྒྱུ་དང༌།། ནད་གཞི་ རྩ་མེད་བཟོ་རྒྱུའི་གལ་ཆེའི་ལྷུ་ཚིགས་ཅིག་
རེད།
དུག་སྦྲང་རྩ་མེད་གཏོང་དགོས། དུག་སྦྲང་གིས་འདར་ནད་
དང་། འབུ་ཕྲའི་ནད། འགོས་ནད་རང་བཞིན་གི་ཀླད་སྐྱིའི་གཉན་ཚད་སོ གས་
འགོས་ནད་གི་རི གས་སྤེ ལ་གི་ཡོད་པ་རེད། དུག་སྦྲང་ནི་ཡུར་བུ་དང་རྫིང་བུ།
འཁྱིལ་ཆུ། རྫབ་དོང་སོགས་གི་ནང་ལ་སྒོ་ང་བཏང་ནས་སྡོད་རྒྱུར་ དགའ་པོ་
ཡོད་པ་རེད། སྒོ་ང་དེ་ཤུབས་ལྡན་འབུ་ལ་འགྱུར་བ་དང་། དེ་རྗེས་ཉིན་
3 ནས་ཉིན་ 5 ནང་པགས་པ་ཐེངས་ཁ་ཤས་བུད་རྗེ ས་དུག་སྦྲང་ལ་གྱུར་ཏེ་ཆུ་ དང་་་་
ཁ་བྲལ་ནས་འཕུར་འགྲོ་གི་ཡོད་པ་རེད། སྤྱིར་བཏང་བྱས་ན་ཞོགས་པ་དང་
དགོང་དྲོ ་ཁང་པའི་གོང་ལའི་འོག་ལ་ཁྱུ་ཁྱུ་བྱས་ནས་འཕུར་ཏེ་སྦྱོར་འཕྲད་བྱེད་གི་ ཡོད
པ་དང་། ལྷག་པར་དུ་དུག་སྦྲང་གིས་མི་དང་སེམས་ཅན ་གི་ཁྲག་འཇིབས་རྒྱུར་་
དགའ ་ པོ་ཡོད་ཅིང་ཁྲག་འཇིབས་རྗེས་ཉེ་འདབས ་གི་ཁང་པའི་གྲིབ་ནག་གི་ཁུག་ཀྱོག་
ལ་བབས་ནས་སྡོད་གི་ཡོད་པ་རེད། དུག་སྦྲང་གི་གོམས་གཤིས་དེ་ཚོར་གཞིགས་
ཏེ་གཤམ་གསལ་གི་ཐབས་ཤེས་རྣམས་ལ་བརྟེན་ནས་རྩ་མེད་བཟོ་དགོས།
1 མང་ཚོགས་སྐུལ་སློང་བྱས་ཏེ་ཆུ་སྙིགས་འཁྱིལ་ས་དང་རྫིང་བུ་ གཙང་
བཤངས་རྒྱག་རྒྱུ་དང་། ས་ཀོང་བརྒྱངས་རྒྱུ། དུས་ཐོག་ལ་ཆུ་ཡུར་བཟོ་བཅོས་
དང་བཤངས་རྒྱུ། ཆུ་ཡུར་དང་ཆུ་རྫིང་གི་མཐའི་རྩྭ་ངན་རྣམས་བཀོག་པ་སོགས་གི
ཐབས་ཤེས་ལ་བརྟེན་ནས་དུག་སྦྲང་གབ་ སྡོད་བྱེད་ས་དང་བབས་ནས་སྒོ་ང་གཏོང་་་་
ཡུལ་མེད་པ་བཟོ་དགོས།
2 ཞོགས་པ་དང་དགོང་དྲོ་དུག་སྦྲང་མང་པོ་ཅིག་ཁྱུ་ཁྱུ་བྱས་ནས་འཕུར་
སྐབས་སྦྲང་འཛིན་རས་འཚ གས་དང་། ཡང་ན་དུང་བན་ནང་ལ་མི་རྩིའི་ཁུ་བ་བྱུཊ
ནས་ཟིན་ཐབས་བྱེད་དགོས།



ང
་རྟངསs
3 ཁང་པ་དང༌། ཉལ་ཁང་། ཕྱུགས་ཚང་སོགས་གི་གྲིབ་ནག་ལ
གབ་བསྡད་པའི་དུག་སྦྲང་ལ་སྨན་གཏོར་བ་དང་ཡང་ན་དུ་བསུབ་བཏང་ནས་ གསོད་་་
དགོས།
4 ས་དོང་ནང་འཁྱིལ་ཆུ་མེད་ཚེ་“ 66 6” ཟེར་བའི་སྨན་ཕྱེ་བདུག་དགོས
པ་དང་ཡང་ན་ཏིས་ཏིས་ཝུའེ་ཟེར་བའི་སྨན་ཆུ་གཏོར་དགོས། གལ་ཏེ་འཁྱིལ་ཆུ
ཡོད་ན་འཁྱིལ་ཆུ་ཡོད་སའི་གནས་ཚུལ་ལ་གཞིགས་ནས་དུག་སྦྲང་གི་སྒོ་ང་རྩ་མེད་བཟོ
དགོས།
སྦྲང་བུ་རྩ་མེད་བཟོ་དགོས། སྦྲང་བུས་བཤལ་ནད་དང་།
རྒྱུ་ཚད། འགོས་ནད་རང་བཞིན་གི་མཆིན་ཚད་སོགས་རྒྱུ་ལམ་གི་འགོས་ནད་ཁྱབས
སུ་འཇུག་གི་ཡོད་པ་རེད། སྦྲང་བུས་མིའི་བཙོག་པ་དང་། ཕྱུགས་རིགས་
གི་བང་ལྕི། སེམས་ཅན་ཤི་རོ། རུལ་སུངས་སུ་ཕྱིན་པའི་རྩི་ཤིང་།
གད་སྙིགས་ཕུང་གསོག་སོགས་གི་ནང་ལ་སྒོ་ང་གཏོང་རྒྱུར་དགའ་པོ་ཡོད་པ་ དང་སྒོ''
ང་བཏང་ནས་ཉི་མ་གཅིག་གི་ནང་ལ་འབུ་ཆཊ་གི་ཡོད་པ་རེད། འབུ་དེ་ཉི ན་ 3
ནས་ཉིན་ 7 ནང་ཉེ་འཁོར་གི་སྐམ་ཤས་ཆེ་བའི་ས་སྦོལ་པོའི་ནང་ འཛུལ་ ནས་ ཤུབས་་
ལྡན་འབུ་ཆགས་པ་དང་ཉིན་ 4 ནས་ཉི ན་ 8 ཙམ་ཕྱིན་པའི་རྗེས་ལ་ཤུབས་བུད་ ནས་་
སྦྲང་བུར་འགྱུར་གི་ཡོད་པ་རེད། སྦྲང་བུའི་ཆཊ་ཚུལ་དང་དེའི་གོམས་གཤིས་ལ་
གཞིགས་ནས་རྩ་མེད་གཏོང་ཐབས་གཤམ་གསལ།
དང་པོ། སྐྱེ་འཕེལ་ཡོང་གཞི་བཀག་ སྡོམ་དང་རྩ་མེད་བཟོ་དགོས།
དེའི་ཐད་གསང་གཅོད་ལ་གཙང་སྦྲ་བྱེད་རྒྱུ་རྒྱུན་འཁྱོངས་བྱེད་དགོས་པ་དང་། ལུད་
རྣམས་དུས་ཐོག་ཏུ་ ཕྱིར་བཏོན་ནས་ལུད་ཕུང་ལ་ས་གཡོག་དགོས། ཆེད་མང གས་དོ
དམ་བྱེད་མཁན་འཛུགས་དགོས་པ་དང་དུས་ཐོག་ཏུ་སྨན་གཏོར་དགོས། རྟ་དྲེལ་་
སོགས་ཕྱུགས་རི གས་གི་བང་ལྕི་འཕུག་ནས་ལུད་ཕུང་རྒྱུག་དགོས། གཉིས་པ།
L
}



On
སྒྲ
སྣ
སྐྱག་འབུ་རྩ་མེད་བཟོ་དགོས། རྫབ་ཆུའི་ནང་གི་སྐྱག་འབུ་གཡབ་སྟངས་ནི་རྩྭ ་་
རས་འབྲུ་ཞིབ་མའི་དྲ་བ་བཟོས་ཏེ་སྐྱག་འབུ་རྣ མས་གཡབ་ནས་བྱ་ཏེར་སྟེར་བའམ་ཡང་
ན་འབུ་སྨན་གཏོར་ནས་རྩ་མེད་གཏོང་དགོས། གསུམ་པ། འབུ་སྒོང་རྩ་མེད་
གཏོང་དགོས། དགུན་དུས་དང་དཔྱིད་ཀ་ ཐོག་མར་ཤར་སྐབས་མང་ཚོགས་སྐུལ་
སློང་རྒྱ་ཆེ་བྱས་ཏེ་སྦྲང་བུ་སྐྱེ་འཕེལ་བྱེད་ཡུལ་དང་དེའི་འཁོར་ཡུག་ཏུ་ཡོད་པའི་འབུ་་
སྒོང་རྣམས་འཕྱུག་ཏེ ་ས་དོང་འདྲུས་ནས་སྦས་དགོས། བཞི་བ། མང་ཚོགས་
སྐུལ་སློང་དང་ཡང་ན་བྱིས་པ་སྒྲིག་འཛུགས་བྱས་ཏེ་སྦྲང་གསོད་ཡོ་ཆས་ལ་ བརྟེན་ ནས་
སྦྲང་བུ་གསོད་དགོས་པ་དང༌། སྦྲང་བུ་གསོད་སྐབས་གཙང་སྦྲར་དོ་སྣང་བྱེད་་་་
དགོས།
འདྲེ་ཤི་རྩ་མེད་བཟོ་དགོས། དེའི་ཐད་ཚང་མས་ལག་པ་
སྒུལ་ནས་རྒྱུན་གཏན་དང་། ཞིབ་ཚགས་པོ། མཐར་ཕྱིན་པ་བཅས་གི་ སྒོ་ནས་
འདྲེ་ཤིག་གསོད་དགོས།
དང་པོ། ཆུ་བསྐོལ་ནས་དཔེར་ན་གདན་བཀྱག་དང་ཉལ་ཁྲིའི་སེར་ཁའི་
གསེབ་སོགས་ལ་ཆུ་འཁོལ་བླུགས་ཏེ་འདྲེ་ཤིག་དང་དེའི་སྲོ་མ་རྣམས་གསོད་དགོས།
ཆ་སྒམ་སོགས་ཤིང་ཆས་གི་སེར་ཁ་དང་ཨི་ཁུང་ནང་ཆུ་འཁོལ་ཡང་ཡང་བླུགས་ ནས་དེ་
ཚོའི་ནང་ལོགས་གི་དྲོད་ཚད་མཐོ་རུ་བཏང་ཏེ་འདྲེ་ཤིག་དང་དེའི་སྲོ་མ་གསོད་ཐུབ་པ་
བྱེད་དགོས།
གཉིས་པ། གྱང་ལྡེབས་གི་སེར་ཁ་བསུབ་དགོས། འདྲེ་ཤིག་ཡོད་པའི་
པང་ལེབ་གི་སེར་ཁ་དང༌། པང་གཅལ། དེ་བཞིན་ཉལ་ཁྲིའི་སྒྲོམ། གདན
ཁྲི་སོགས་གི་སྲུབ་ལ་འབུ་གསོད་སྨན་ཆུ་གཏོར་བ་དང་། དུས་ཚོད་གང་ འཚམས་
རིང་སྦུག་བཀག་གཏོང་དགོས། ཁང་པའི་གྱང་ལྡེབས་གི་སེར་ཁར་རྡོ་ཞོ་བྱུགས་
པའམ་ཡང་ན་འབུ་གསོད་སྨན་ཆུ་གཏོར་ནས་འདྲེ་ཤིག་གསོད་དགོས།
བྱ



པོ
ཙི་ཙི་དད་ཨབ་ར་རྩ་མེད་བཟོ་དགོས། དེ་ནི་འབྲུ་
རིགས་སྲུང་སྐྱོབ་བྱེད་རྒྱུ་དང་ནད་གཞི་རྩ་མེད་བཟོ་རྒྱུར་ཕན་ཐོགས་ཡོད་པ་ཅིག་ རེད།
ལྷག་པར་དུ་ཞིང་འབྲོག་ཁུལ་ལ་ཙི ་ ཙི ་ དང་ཨབ་ར་རྩ་མེད་གཏོང་རྒྱུ་དེ་ཞིང་ལས་དང་
འབྲོག་ལས་ཐོན་སྐྱེད་འཕེལ་རྒྱས་གཏོང་རྒྱུར་ཆ་མཚོན་ན་ཧ་ཅང་དགོས་ངེས་ཅིག་རེད།
དཔེར་ན་འབྲོག་ཁུལ་དུ་ཨབ་ར་རྩ་མེད་གཏོང་རྒྱུ་ནི་རྩྭ་ཐང་འཛུགས་སྐྲུན་ བྱེད་ རྒྱུ་་་་
དང་། རྩྭ་ཐང་སྲུང་སྐྱོབ་བྱེད་རྒྱུ། ཕྱུགས་རིགས་བདེ་ཐང་ཡོང་བ་བྱེད་རྒྱུ། །
འགོས་ནད་སྔོན་འགོག་བྱེད་རྒྱུ་བ ཙས་གི་ཐད་ལ་གལ་ཆེའི་དོན་སྙིང་ལྡན་ཡོད་པ་ རེད།
དེར་བརྟེན་ངེས་པར་དུ་ཙི་ཙི་དང་ཨབ་རའི་ཚང ་གཏོར་བ་དང༌། བཟུང་བ།
ཡང་ན་དུག་སྟེར་བ་སོགས་གི་ཐབས་ཤེས་སྣ་ཚོགས་ལག་ལེན་བསྟར་ནས་རྩ་མེད་མཐར་
ཕྱིན་པ་བཟོ་དགོས། །
1 ཙི་ཙི་དང་ཨབ་རའི་ཚང་གཏོར་སྟངས་ནི་ཚང་བཀག་པའམ་བསྔོག་་་
པ། ཚང་ནང་ཆུ་བརྐྱངས་པ། བསྔོག་བཤེར་བྱེད་པ་སོགས་གི་ཐབས་ཤེས་ལ་
བརྟེན་ནས་ཙི་ཙི་དང་ཨབ་རའི་ཚང་རྩ་མེད་བཟོ་དགོས།
2 སྙི་ཆས་སྣ་ཚོགས་ལ་བརྟེན་ནས་ཙི་ཙི ་ དང་ཨབ་ར་མེད་པ་ བཟོ ་་་་
སྟངས་དེ་ནི་ཙི་ཙི ་ དང་ཨབ་རའི་ཚང་གི་ཉེ་འགྲམ་དང་། ་བྱང་རྩ། དེ་བཞིན་
ཙི་ཙི་རྟག་པར་འཁོར་སར་སྙི་ཆས་འཛུགས་དགོས། སྙི་ཆས་གི་སྒང་ལ་བསླུ་ ཟས་
སོས་པ་དང་དྲི་ཞིམ་པོ་འཇོག་དགོས། ཙི་ཙི་དང་ཨབ་ར་ཟིན་མྱོང་བའི་ སྙི་ཆས་
རྣམས་ཆུ་འཁོལ་མས་བཤལ་བཤལ་གཏོང་བའམ་ཡང་ན་མེ་ལ་སྲོས་ནས་ ཙི་ཙི་དང་ཨབ་
རའི་དྲི་མ་མེད་པ་བཟོ་དགོས། དེ་འདྲ་མ་བྱས་ན་སྙི་ཆས་ལ་ཙི་ཙི ་དང་ཨབ་རའི་
དྲི་མ་བསྡད་ཡོད་པས་བསྐྱར་དུ་བེད་སྤྱོད་གཏོང་སྐབས་ཙི་ཙི་དང་ཨབ་ར་དེར་ འཛུལ
གི་མ་རེད།
འབུ་ཤོ་མོ་ཁོ་ལོག་དང་འབུ་སི་ལི་པད་གོག་རྩ་མེད་ ་ ་
ར
བ
སང



བཟོ་དགོས། ཆ་སྒམ་དང་། བང་ཁྲི། སྒྲོག་རྩེ། རྐུབ་བཀྱག་སོགས་
ནང་ཆས་གི་གསེབ་དང་མུན་ནག་ཁུག་ཀྱོག་བཅས་ལ་འབུ་ཤོ་ མོ་ ཁོ་ ལོག་ དང༌ འབུ་
སི་ལི་པད་གོག་གི་སྒོ་ང་སྦྱར་ནས་བསྡད་ཡོད་པས་དེ་ཚོ་ཕྱགས་ནས་གསོད་དགོས།
དེ་བཞིན་འབུ་ཤོ་མོ་ཁོ་ལོག་དང་འབུ་སི་ལི་པད་གོག་རྟག་པར་འཁོར་སར་འབུ་སྨན་་
གཏོར་ནས་གསོད་དགོས།
འཇུ་བ་རྩ་མེད་བཟོ་དགོས། ཙི ཙི ་ དང་ཨབ་རའི་ རི གས་ནི་
འཇུ་བ་གནས་ཡུལ་ཅིག་རེད། འཇུ་བ་རྩ་མེད་བཟོ་བར་སྔོན་ལ་ཙི་ཙི་དང་ཨབ་ར
རྩ་མེད་བཟོ་དགོས་གི་རེད། མེ་སྲེག་བཏང་ནས་འཇུ་བ་གསོད་ཐབས་བྱེད་དགོས།
དཔེར་ན་མེ་སྟག་དང་མེ་ཐལ་ཚ་པོ་འཇུ་བ་མང་སར་བཤོས་ཏེ་གསོད་རྒྱུ་དེ ་ ནི་སྟབས་
བདེ་ལ་ཕན་ནུས་ཆེ་བའི་ཐབས་ཤེས་ཅིག་རེད། འོན་ཀྱང་མེ་སྐྱོན་མི་ཤོར་བ་བྱེད་
དགོས། ཕྱུགས་ཚང་དང་ཕྱུགས་རིགས་གི་གཟུགས་པོའི་ཐོག་ཡོད་པའི་འཇུ་བ་རྩ་
མེད་བཟོ་དགོས། ལྷག་པར་དུ་ཞི་མི་དང་། ཁྱི། བྱ་ཏེ ་སོགས་གི་གཟུགས
པོའི་སྒང་དང༌། ཁྱི ་ཚང་དང་བྱ་ཚང་སོགས་ལ་རྟག་པར་འཇུ་བ་མང་པོ་ཡོད་
པས་སྨན་གཏོར་ནས་རྩ་མེད་བཟོ་དགོས།
ཤིག་རྩ་མེད་བཟོ་དགོས་ ཤིག་མི་རྒྱག་པ་བྱེད་ཆེད་མགོ་ལ་
རྒྱུག་ཤད་རྒྱག་སྐྱིད་པོ་དང་། སྐྲ་འཁྲུ་སྐྱིད་པོ། གཟུགས་པོ་འཁྲུ་སྐྱིད་པོ།
གྱོན་གོས་དང་ཉལ་ཆས་ཡང་ཡང་བརྗེ་ལེན་བྱེད་དགོས་གི་རེད། གྱོན་གོས་དང་
ཉལ་ཆས་སོགས་ལ་ཤིག་བརྒྱབ་འཕྲལ་ རྩ་མེད་བཟོ་དགོས། ཆུ་འཁོལ་ནང་ཚ་སྦྲང
བཏང་ནས་གསོད་རྒྱུ་དེ་ ནི་སྟབས་བདེ་ཤོས་ཅིག་རེད། མགོའི་ཤིག་རྩ་མེད་བཟོ་
རྒྱུའི་ཐབས་ཤེས་ནི་ཤིག་ཐོག་མར་རྒྱུག་དུས་ནས་སྲོ་ཤད་བརྒྱབ་ཏེ་མེད་པ་བཟོ་ དགོས་
པ་དང་། དེ་ནས་ཡི་ཙིའི་ཁུ་བ་ཚ་པོས་སྐྲ་འཁྲུ་དགོས། གལ་ཏེ་མགོ་ལ་ཤིག་
ཧ་ཅང་མང་པོ་བསྒྲུབ་ཡོད་ན་སྐྲ་ཡོངས་རྫོགས་བཞར་དགོས།
10



འཐུང་ཆུ་དང་བཟའ་བཅའི་འཕྲོད་
བསྟེན་སྐོར།
p༡
འཐུང་ཆུའི་འཕྲོད་བསྟེན་སྐོར། འཐུང་ཆུ་གཙང་མ་མ་བྱུང
ན་རྒྱུ་ཚད་དང་བཤལ་ནད་སོགས་རྒྱུ་ལམ་གི་ནད་རིགས་འགོས་ཁྱབ་འགྲོ་གི་རེད།
དེར་བརྟེན་ཆུ་གྲང་མོ ་རྩ་བ་ནས་འཐུང་རྒྱུ་མེད་པ་དང་། ཆུ་འཁོལ་མ་དང་དུག་
སེལ་བྱས་ཚར་བའི་ཆུ་འཐུང་དགོས། ཁྲོན་པའི་ཆུ་དང༌། ཆུ་བན་ནང་གི་ཆུ
(འཐུང་ཆུར་བེད་སྤྱོད་བྱེད་པའི་རྫིང་ཆུ་དང་རྒྱུགས་ཆུ་)སོགས་ལ་དུག་སེལ་བྱེད་་་་་་
སྟངས་གཤམ་གསལ།
དང་པོ། ཁྲོན་པར་དུག་སེལ་བྱེད་སྟངས་སྐོར། ཁྲོན་པའི་ནང་གི་
ཆུའི་གཏིང་ཚད་ཁྲེ་ཙེ་གང་རེ་ལ་ཉོག་དྭངས་སྐྱ་ཕྱེ་(ཕེའོ་སྦྲའི་ཧྲིན་)ཁེ་ 3 ཀང་ ཙེའི
ནང་བླུགས་ནས་སྐྱོ་མ་བཟོ་བ་དང་དེ་རྗེ ས་ཆུ་ བླུགས་ཏེ ་དཀྲུག་དཀྲུག་བཏང་ནས་ ་ ་་་་
དྭངས་སིངས་ཕྱེ་རྗེས་སྟེང་གི་དྭངས་མ་དེ་ཁྲོན་པའི་ནང་བླུགས་དགོས་པ་དང་།
ཡང་ན་ཆུའི་གཏིང་ཚད་ཁྲེ་ཙེ་གང་རེར་ཉོག་དྭངས་སྙིང་བཅུད་སྐྱ་ཕྱེ་(ཕེའོ་སྦའི་ཅིང
སྦྱིན་)ཁེ་ 1 བླུགས་ན་འགྲིགས།
གཉིས་པ། ཆུ་འགོར་སྲུང་སྐྱོབ་བྱེད་དགོས། ཆུ་འགོའི་གཙང་སྦྱར་
འགན་སྲུང་བྱེད་ཆེད་ངེས་པར་དུ་རྫིང་ཆུ་དང་རྒྱུགས་ཆུ་གཉིས་པོ་ཁག་ སོ་ སོར་དུམ་་་
བུ་དབྱེ་ནས་བེད་སྤྱོད་བྱེད་དགོས། ཆུ་འགྲམ་ལ་བཙོག་གཅིན་གཏོང་བ་དང་།
ལུད་སྤུངས་བ། གསང་གཅོད་རྒྱུག་པ་སོགས་བྱེད་རྒྱུ་མེད། ལུད་ལ་དོ་དམ་
11.



བྱེད་མཁན་ཆེད་མངགས་བཙུགས་ཏེ་གད་སྙིགས་དང་དེ་མིན་བཙོག་ཆུ་བཙོག་ དངོས་་
སོགས་རྒྱུགས་ཆུའི་ནང་དབྱུགས་རྒྱུ་མེད། ཞིང་སྨན་གཏོར་མས་གི་ཡོ་ཆས་རྣམས་
ཐད་ཀར་རྒྱུགས་ཆུའི་ནང་འཁྲུ་རྒྱུ་མེད། ཁྲོན་པ་འདྲུ་སྐབས་ཁྲོན་པའི་ས་བབ་དེ་
ཕག་ཚང་དང༌། གསང་གཅོད།. རྫབ་དོང་། གད་སྙིགས་སྤུངས་ས་བ ཅས
དང་ཐག་ཉེ་པོ་བྱེད་རྒྱུ་མེད། ཆར་པ་བབ་སྐབས་བཙོག་ཆུ་རྣམས་ཁྲོན་པའི་ནང་
མི་རྒྱུགས་པའི་ཆེད་དུ་ཁྲོན་པའི་ཁ་སྐྱོར་དེ ་ས་ངོས་ལས་མཐོ་བ་བཟོ་དགོས་གི་རེད།
དེ་བཞིན་བཙོག་པའི་རི གས་ཁྲོན་པའི་ནང་མི་འཛུལ་བའི་ཆེད་དུ་ཁྲོན་པར་ཁེབས་་་་་་
གཅོད་རྒྱུག་དགོས། ངེས་པར་དུ་སྤྱི་སྤྱོད་ཁྲོན་ཀྱོག་འཇོག་དགོས་པ་དང་རྟག་པར་
ཁྲོན་པའི་འཁོར་ཡུག་གི་གཙང་སྦྲར་དོ་སྣང་བྱེད་དགོས། མིའི་འཐུང་ཆུ་དང་སེམས
ཅན་གི་འཐུང་ཆུའི་བར་རྒྱང་ཐག་རིང་ཙམ་འཇོག་དགོས་པ་དང་། ཡག་ཤོ ས་ལ་
མིའི་འཐུང་ཆུར་ཁྲོན་པ་འདྲུ་དགོས།
བཟའ་བཅའི་འཕྲོད་བསྟེན་སྐོར་ནད་གཞི་ནི་ཁ ་ནས་་
འཛུལ་གི་ཡོད་པ་རེད། སྤྱིར་བཏང་བྱས་ན་ཕོ་བའི་ནད་དང་རྒྱུ་ལམ་གི་ནད་རིགས
མང་ཆེ་བ་ནི་གཙང་མ་མེད་པའི་བཟའ་ཆས་བཟས་ནས་བྱུང་བ་རེད། དེར་བརྟེན་
ང་ཚོས་ཕོ་བའི་ནད་དང་རྒྱུ་ལམ་གི་ནད་རིགས་མི་ཕོག་པ་བྱེད་པར་དང་ཐོག་བཟའ ་་་
བཅའི་འཕྲོད་བསྟེན་ཡག་པོ་བྱེད་དགོས་གི་རེད།
དང་པོ། ཤའི་རིགས་དང་ཚལ་གི་རིགས་སོགས་ཟ་དུས་སོས་པ་ཡིན་མིན་
གཟབ་གཟབ་ལྟ་དགོས་གི་རེད། གལ་ཏེ་རུལ་སྐྱོན་ཤོར་བ་དང་། དྲི་མ་ཡོད་
པ། ངོ་བོ་འགྱུར་བ་སོགས་བཟས་ཚེ་ཕོ་བའི་ནད་དང་རྒྱུ་ལམ་གི་ནད་རི གས་ཐོག་
སླ་པོ་ཡོད་པ་རེད། ལྷག་པར་དུ་མི་ཚོས་ཤ་རྗེན་པ་ཟ་བ་དེ་ནི་ནད་གཞི་མང་པོ་
ཡོང་བའི་རྐྱེན་རྩ་ཅིག་རེད། དེར་བརྟེན་ང་ཚོས་མའོ་ཀྲུའུ་ཞིའི་བཀའ་སློབ་ལྟར་
“སྔོན་འགོག་གཙོ་བོ་བྱེད་” རྒྱུར་གཞིགས་ནས་བཟའ་བཅའི་ རིགས་་་་



གཙང་སྦྲ་ལེགས་པར་བྱེད་དགོས། ཤ་རི གས་ཟ་སྐབས་ཡི ན་གཅིག་མིན་གཅིག་བཙོ
བའམནརྔོས་ནས་བཟའ་དགོས་པ་ལས་ཤ་རྗེ ན་པ་དང་། རུལ་སྐྱོན་ཤོར་བ།
སྨུག་དྲི་ཁ་བ་སོགས་རྩ་བ་ནས་བཟའ་རྒྱུ་མེད།
གཉིས་པ། སྒོ་ཕྱུགས་ཤི་བའི་ཤ་ལ་ཨེམ་རྗེས་བརྟག་དཔྱད་མ་བྱས་གོང་
གང་བྱུང་དུ་རྩ་བ་ནས་ཟ་རྒྱུ་མེད། དེའི་རྒྱུ་མཚན་ནི་ན་ཚ་ཕོག་ནས་ཤི་བའི་ཕྱུགས
རིགས་གི་ཤ་ཕལ་ཆེ་བར་ནད་འབུ་དང་དུག་རྫས་གི་རི གས་ཡོད་པ་དང་དེ་ ཚོ་ མིའི ་་་་
མིག་གིས་མཐོང་མི་ཐུབ་སྟབས་གལ་ཏེ ་ནད་འབུ་དང་དུག་རྫས་ཡོད་པའི་ཕྱུགས་ རིགས
གི་ཤ་བཟས་ཚེ ་ ཟས་དུག་ཧ་ཅང་ཕོག་སླ་པོ་ཡོད་པ་རེད། ང་ཚོས་འཕྲོད་བསྟེན་
ལས་འགུལ་ཤུགས་ཆེན་སྤེལ་ཐོག་འཕྲོད་བསྟེན་བྱེད་རྒྱུ་དེ་གཟི་བརྗིད་དུ་བརྩི་བ་དང་ ་
འཕྲོད་བསྟེན་མི་བྱེད་པ་དེ་ཐ་ཤལ་དུ་བརྩི་བའི་དར་སྲོལ་གསར་པ་ཆགས་པ་བྱེད་་''''
དགོས།
གསུམ་པ། ཟས་དུག་མི་ཕོག་པ་བྱེད་ཆེད་ངོ་རྟགས་མི་ཆོད་པའི་ཤ་ མོའི་
རི གས་དང་། སྔོ་ཚོད། དེ་བཞིན་ཞིང་སྨན་བརྒྱབ་ཚར་ཙམ་ཡིན་པའི་སྐྱེ་
དངོས་སོགས་གང་བྱུང་དུ་གཏན་ནས་བཟའ་རྒྱུ་མེད། །
བཞི་པ། ཕྱི་ནས་ཉོས་ཡོང་བའི་ཤ་ཡོད་པའི་ཚལ་ཡིན་ནའང་འདྲ།
ཤ་མེད་པའི་ཚལ་ཡི ན་ནའང་འདྲ། ངེས་པར་དུ་དུས་ཐོག་ཏུ་ཚ་པོ་བཟོས་ནས་
བཟའ་དགོས་པ་ལས་ཡུན་རིང་པོ་བཞག་རྒྱུ་མེད། ལྷག་པར་དུ་དབྱར་ཀ་དང་སྟོན
ཀར་དུས་ཚོད་རིང་པོ་བཞག་ན་རུལ་སྐྱོན་ཤོར་བ་དང་ངོ་བོ་འགྱུར་གི་རེད། བཟའ་
བཅའི་རི གས་བཙོ་བ་དང་རྔོ་སྐབས་ངེས་པར་དུ་འཚོས་པོ་དང་ཇོས་ཐེབས་པོ་བྱེད་་་་
དགོས། གལ་ཏེ་འཚོས་ལ་མ་འཚོས་དང་ཡང་ན་ཕྱི་འཚོས་ཀྱང་ནང་རྗེ ན་པར་བསྡད
ཡོད་ན་ནང་ལོགས་གི་འབུ་ཕྲ་རྣམས་ རྦད་དེ ་རང་ཤི་མེད་པས་བཟས་རྗེས་ བཤལ་ནད་ ་
སོགས་ནད་རིགས་ཕོག་སླ་པོ་ཡོད་པ་མ་ཟ ད། ཚབས་ཆེ་བར་ད་དུང་ཟས་དུག་
ID
p༡
པར
13



བས
b-
ཕོག་ཉེན་ཡོད་པ་རེད།
ལྔ་པ། ཡག་ཤོས་ལ་ལྟོ་ཆས་བཟོ་ཐེངས་གཅིག་དེ་ལྟོ་དུས་གཅིག་ལ་་་
བཟས་ཚར་བ་བྱེད་དགོས། གལ་ཏེ་ལྟོ་ཆས་ལྷག་མ་ལྷག་ཡོད་ན་ཞག་པོ་གཅིག་སོང
རྗེ ས་དེ་ཚོར་ཕལ་ཆེར་འབུ་ཕྲ་ཡོད་ཤས་ཆེ་བས་ཡང་སྐྱར་བཙོ་སྐྱོར་དང་རྡོ་སྐྱོར་བརྒྱབ་
རྗེ ས་བཟ༢ ་དགོས་པ་དང༌། དྲི་མ་ཁ་བ་དང་ངོ་བོ་འགྱུར་ཚར་བའི་བཟའ་བཅའི་
རིགས་རྩ་བ་ནས་བཟའ་རྒྱུ་མེད། ཤ་ཡོད་པའི་ཚལ་དང་ཤ་མེད་པའི་ཚལ་གི་་་
རི གས་བཟོས་ནས་འཇོག་སྐབས་དེར་གསང་རས་གཡོག་ཏེ་སྦྲང་བུ་དང་། དུག་་
སྦྲང༌། ཙི་ཙི ་ སོགས་འཛུལ་ས་མེད་པ་བཟོ་དགོས་པའི་ཐོག་བསིལ་གྲིབ་དང་རླུང་
འགྲོ་ཡག་སར་བཞག་ནས་རུལ་སྐྱོན་དང་དྲི་མ་མི་ཕོག་པ་བྱེད་དགོས།
དྲུག་པ། སྔོ་ཚལ་སོགས་རྗེན་པར་གྲང་ཚལ་བཟོ་སྐབས་གཙང་མ་བཀྲུས
ནས་ཆུ་འཁོལ་མའི་ནང་སྦྱང་དགོས་པ་དང་། གས་གསེས་ཞིབ་ཚགས་བྱས་རྗེས་
བཟས་ན་འགྲིག་གི་རེད། དཔེར་ན ་ སོན་ལ་ཕུག་མ་སྙལ་གོང་ལ་གཙང་མ་འཁྲུ་་་
དགོས་པ་དང་། རྒྱུད་གཡན་ཚལ་དང་། ཉུང་མ། གོང་ལ་ཕུག ཀྲོ་མ
ཀྲོ་སོགས་གཙང་མ་བཀྲུས་རྗེས་བཟའ་དགོས། དེ་བཞིན་རང་ལྗོ ངས་གི་ས་ཁུལ་
ཁ་ ཤས་ལ་འོ་མ་རྗེན་པར་འཐུང་བའི་གོམས་གཤིས་ཡོད་པས་ནད་འབུ་སྣ་ཚོགས་འོ་མ་
རྗེན་པ་བརྒྱུད་ནས་མིའི་ཁོག་པར་འགྲོ་གི་ཡོད་སྟབས་འགོས་ནད་དང་ནད་གཞི་སློང་གི་
ཡོད་པ་རེད། དེར་བརྟེན་ངེས་པར་དུ་འོ་མ་བསྐོལ་ནས་འཐུང་དགོས་གི་རེད།
ས་ཁུལ་ཁ ་ཤས་ལ་འོ་མ་བསྐོལ་རྗེས་བསིལ་གྲང་བཏང་ཏེ་ཞོ་དཀྲོག་གི་ཡོད་ པ་དེ་ནི ་་་
འཕྲོད་བསྟེན་དང་མཐུན་པ་ཅིག་རེད། ཞོ་སྙལ་སྐབས་གཙང་སྦྲར་དོ་སྣང་ཆེན་པོ་
བྱེད་དགོས་གི་རེད། ལྷག་པར་དུ་འོ ་མ་འཁོལ་པོ་བསྐོལ་དགོས་པ་དང་ཞོ་སྙལ་
སྐབས་དེའི་སྟེང་ལ་གཡོག་ཡས་རྣམས་ཉི་སྐམ་ཡང་སེ་གཏོང་དགོས ་ལ་ཞོ་བླུག་ སོགས་
གི་གཙང་སྦྱར་ཡང་དོ་སྣང་བྱེད་དགོས། ཕྱུར་བ་དང་ཕྱུར་སྐུམ་སོགས་བཟོ་སྐབས
14



གཙང་སྦྲར་དོ་སྣང་བྱེད་དགོས་པ་དང་། ཕྱུར་བ་སྐམ་སའི་སླེའུ ་གཙང་མ་ཆེད་
མངགས་ཡོད་པ་བྱེད་དགོས་པ་མ་ཟད། དེ་ཚོའི་སྟེང་ལ་སྦྲང་བུ་སོགས་མ་འཁོར་
་བ་བྱེད་དགོས། རུལ་སྐྱོན་ཤོར་བའམ་ཧམ་སྤུ ་བརྒྱབ་པའི་ཕྱུར་བ་དང་ཕྱུར་སྐམ་རྩ་
་བ་ནས་བཟའ་རྒྱུ་མེད། །
བདུན་པ། ཁམ་བུ་སོགས་ཤིང་ཏོག་གི་ཕྱི་ངོས་ལ་སྤྱིར་བཏང་བྱས་ན་་་
ཕལ་ཆེ་བར་ཐལ་བ་དང་འདུམ་པ་འགོས་ཡོད་པས་མ་བཟས་གོང་ལ་ གཙང་མ་འཁྲུ་་་་
དགོས།
བརྒྱད་པ། ལྟོ་ཆས་མ་བཟས་གོང་དང་བཙོ ག་ག ཅིན་བཏང་རྗེས་ལག་པ་
འཁྲུ་བའི་གོམས་གཤིས་ཆགས་པ་བྱེད་དགོས། ལྷག་པར་དུ་སྤ གས་མ་གཡོས་གོང་
ལ་ཡིན་གཅིག་མིན་གཅིག་ལག་པ་གཙང་མ་འཁྲུ་དགོས་པ་དང་རྣམ་ཀུན་ལག་པའི་སེན་
མོ་བྲེགས་སྐྱིད་པོ་བྱེད་དགོས། སེམས་ཅན་གི་འོ་མ་མ་བཞོས་གོང་དང་བཞོས་རྗེས
ངེས་པར་དུ་ལག་པ་འཁྲུ་དགོས། ཕོར་པ་དང་ལྟོ་སྣོད་གི་གཙང་སྦྲར་དོ་སྣང་ཆེན་
པོ་བྱས་ནས་ལྟོ་ཆས་བཟས་ཚར་རྗེས་གཙང་མ་འཁྲུ་དགོས་པ་དང་། སླར་ཡང་་
བེད་སྤྱོད་གཏོང་སྐབས་ཆུ་འཁོལ་མས་ཆུ་བཤལ་གཏོང་དགོས། དེ་བཞིན་ཐབ་ཚང་
དང་ཐབ་ཆས་གི་གཙང་སྦྲར་ཡང་ དོ་སྣང་ཡག་པོ་བྱེད་དགོས།
བཙོག་གཅིན་དོ་དམ་བྱེད་རྒྱུའི་སྐོར།
བཙོག་གཅིན་ནི་ཞིང་ལས་གི་གལ་ཆེའི་ལུད་རྫས་ཅིག་རེད། ཡིན་ནའི
བཙོག་གཅིན་ལ་དོ་དམ་ཡག་པོ་མ་བྱས་ཚེ་འགོས་ནད་ཁ་ཤས་གི་ནད་འབུ་ དང་རྒྱུ་་་
མའི་གཞན་བརྟེན་སྲིན་འབུའི་སྒོ་ང་འགོས་ཁྱབ་འགྲོ་གི་རེད། ཕྱོགས་མཚུངས་་
15



ན
བཙོག་ག ཅིན་ ནི་སྦྲང་བུ་སྐྱེ་འཕེལ་བྱེད་སའི་གྲས་ཅིག་ཀྱང་རེད། དེར་བརྟེན་བཙོག
གཅིན་ལ་དོ་དམ་ཡག་པོ་བྱས་ན་བཙོག་གཅིན་གང་སར་ཐོར་བརླག་མི་འགྲོ་བ་དང་་
ལུད་གི་ནུས་པ་མཐོ་རུ་གཏོ ང་ཐུབ་པ་མ་ཟད། ད་དུང་འགོས་ནད་གི་རི གས་དང་་
རྒྱུ་མའི་གཞན་བརྟེན་སྲིན་འབུའི་རིགས་གི་ནད་གཞི་ཁྱབ་གདལ་དུ་ འགྲོ་རྒྱུ་ ཉུང་དུ་་་
གཏོང་ཐུབ་གི་རེད། དེ་ནི་ཞིང་ལས་ཐོན་སྐྱེད་འཕེལ་རྒྱས་གཏོང་རྒྱུ་དང་། ནད་
རི གས་སྔོན་འགོག་བྱེད་རྒྱུ། ངལ་རྩོལ་ནུས་ཤུགས་སྲུང་སྐྱོབ་བྱེད་རྒྱུ་བཅས་གི་ཐད་
ལ་དོན་སྙིང་ཆེན་པོ་ལྡན་པ་ཅིག་རེད། དེར་བརྟེན་ཚང་མས་ལག་པ་འགུལ་ནས་
བཙོག་གཅིན་ལ་དོ་དམ་ཡག་པོ་བྱས་ཏེ་གསང་གཅོད་མེད་སར་ས་བབ་ལ་གཞིགས་་་
ནས་ངེས་པར་དུ་གསང་གཅོད་རྒྱུག་པ་དང་ཡང་ན་ས་དོང་འདྲུ་བ་སོགས་གི་ ཐབས་'''
ཤེས་གང་ལེགས་བཏོན་ནས་བཙོག་གཅིན་དོ་དམ་ཡག་པོ་བྱེད་དགོས། མདོར་ན་
ང་ཚོས་རྒྱལ་གཅེས་འཕྲོད་བསྟེན་ལས་འགུལ་སྤེལ་རྒྱུ་དེ་གསར་བརྗེ་དམ་འཛིན་བྱས་་
ནས་ཐོན་སྐྱེད་སྐུལ་སྤེལ་དང༌། ལས་ཀ་སྐུལ་སྤེལ། དམག་གྲབས་སྐུལ་སྤེ ལ་བ ཅས་
བྱེད་པའི་དོན་ཆེན་ ཅིག་ལ་བརྩིས་ཏེ་ཏན་ཏིག་གིས་དམ ་འཇི ན ་ ཡག་པོ་བྱེད་དགོས།



ا
spx
ovo
u$ 791
1、LE ,
卫生小常识
西藏人A * 旅社 出版
西藏东等省底发行
西藏 新华印刷厂印刷
1974年11月拉萨第1版第1次印刷
统一书号:M14170-7
定 价 : 0.03 元
